{
  "name": "swfc-ui",
  "description": "UI for Star Wars Force Collection data",
  "version": "0.0.1",
  "private": false,
  "main": "server/app",  
  "scripts": {
    "start": "node ./server/app",
    "dev": "NODE_ENV=dev node ./server/app",
    "lint": "jscs . --reporter=./node_modules/jscs-stylish/jscs-stylish.js"
  },
  "keywords": [
    "swfc",
    "star wars",
    "force collection",
    "stats",
    "card battle",
    "AngularJs",
    "Angular",
    "NodeJs",
    "Node",
    "Stylus",
    "Jade",
    "ExpresJs",
    "Express",
    "Twitter Bootstrap"
  ],
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpero09/swfc-ui"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "body-parser": "1.13.3",
    "bunyan": "1.4.0",
    "bunyan-prettystream": "0.1.3",    
    "express": "4.11.1",
    "jade": "1.11.0",    
    "lodash": "3.8.0",
    "morgan": "1.6.1",
    "nconf": "0.7.2",
    "nib": "1.1.0",
    "serve-favicon": "2.3.0",
    "serve-static": "1.10.0",
    "stylus": "0.52.0",
    "request": "2.51.0"
  },
  "devDependencies": {
    "jscs": "2.0.0",
    "jscs-stylish": "^0.3.1",
    "pre-commit": "1.1.1" 
  }
}
